# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkcheck -O3 --x-assign fast --x-initial fast --noassert --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-TIMESCALEMOD -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --autoflush --threads 1 -I./verilog/ -I/home/gay3/bsc/src/Verilog -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY --output-split 20000 --output-split-ctrace 10000 --vpi --public-flat-rw --prefix Vtop -o mkcheck -LDFLAGS -Wl,-rpath,/home/gay3/.pyenv/versions/3.6.10/envs/py36/lib/python3.6/site-packages/cocotb/libs -L/home/gay3/.pyenv/versions/3.6.10/envs/py36/lib/python3.6/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps ./verilog/mkcheck.v /home/gay3/.pyenv/versions/3.6.10/envs/py36/lib/python3.6/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4427  8391475  1628235914   689486111  1628235914   689486111 "/home/gay3/bsc/src/Verilog/FIFO2.v"
S   9876680  5380166  1628246428   343351908  1628246428   343351908 "/usr/local/bin/verilator_bin"
T    137453  8136086  1638868742   234163185  1638868742   234163185 "sim_build/Vtop.cpp"
T     41618  8136081  1638868742   230162946  1638868742   230162946 "sim_build/Vtop.h"
T      2180  8136106  1638868742   234163185  1638868742   234163185 "sim_build/Vtop.mk"
T       669  8136070  1638868742   222162468  1638868742   222162468 "sim_build/Vtop__Dpi.cpp"
T       437  8136067  1638868742   222162468  1638868742   222162468 "sim_build/Vtop__Dpi.h"
T    113986  8136083  1638868742   230162946  1638868742   230162946 "sim_build/Vtop__Slow.cpp"
T    100730  8136035  1638868742   222162468  1638868742   222162468 "sim_build/Vtop__Syms.cpp"
T      3069  8136037  1638868742   222162468  1638868742   222162468 "sim_build/Vtop__Syms.h"
T     50056  8136076  1638868742   226162706  1638868742   226162706 "sim_build/Vtop__Trace.cpp"
T     95782  8136074  1638868742   226162706  1638868742   226162706 "sim_build/Vtop__Trace__Slow.cpp"
T       421  8136108  1638868742   234163185  1638868742   234163185 "sim_build/Vtop__ver.d"
T         0        0  1638868742   234163185  1638868742   234163185 "sim_build/Vtop__verFiles.dat"
T      1682  8136104  1638868742   234163185  1638868742   234163185 "sim_build/Vtop_classes.mk"
S     14269  8135984  1638868736   805831220  1638868736   805831220 "verilog//mkChainRouterVC.v"
S      9632  8136021  1638868736   869835226  1638868736   869835226 "verilog/mkcheck.v"
